<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFF00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/redText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED FRAGMENT"
            android:gravity="center"
            android:background="#FF9696"
            android:padding="16dp" />

        <TextView
            android:id="@+id/blueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BLUE FRAGMENT"
            android:gravity="center"
            android:background="#9696FF"
            android:padding="16dp" />
    </LinearLayout>

</FrameLayout>